<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik+Burned&display=swap"
        rel="stylesheet">




    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background: yellow;

        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            border-radius: 10px, 10px 0px, 0px;
            border: 20px, solid #34495e;
            color: aquamarine;
            font-size: 1.2rem;


        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;

            border: 5px solid palevioletred;
            background: #ecf0f1;
            font-size: 1rem;


        }

        h2 {
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            color: rgb(178, 127, 255);
            text-shadow: 1px 2px 3px #2980b9;

        }
    </style>
</head>

<body>

    <div class="mainDiv">

        <div class="centerDiv">
            <h1>Welcome To Tying Speed Test</h1>
            <h2 id="msg"></h2>

            <textarea id="mywords" cols="100" rows="10" placeholder="remember, be good and nice !"> </textarea>

            <button id="btn" class="mainbtn">Start</button>


        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>